[defaults]
remote_user = UPDATE_WITH_SSH_USER_NAME
private_key_file = ~/.ssh/id_rsa

inventory = ~/apigee-workspace/ansible/inventory/DIRECTORY_CONTAINING_INVENTORY_FILES
fact_caching_connection = ~/apigee-workspace/ansible/cache/DIRECTORY_CONTAINING_CACHE_FILES
log_path = ~/apigee-workspace/ansible/logs/LOG_FILENAME_FOR_THIS_CONFIGURATION.log
roles_path = ~/apigee-workspace/ansible/roles
local_tmp = ~/apigee-workspace/ansible/tmp
library = ~/apigee-workspace/ansible/library

host_key_checking = false
forks = 10
retry_files_enabled = False
ansible_shell_type=sh
gathering = smart
fact_caching = jsonfile
module_name = shell
merge_multiple_cli_tags=True
gather_subset = !ohai,!facter
display_args_to_stdout = True
timeout = 60

[ssh_connection]
# Sample ssh_args settings
# ssh_args = -o ControlMaster=auto -o ControlPersist=7200s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -q
ssh_args =  -q
control_path=%(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining = True
